<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Mount Everest Summit Elevation and Points of Interest</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        /* UK Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: #c7c9c8;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #3d3d3d;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #63666a;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #15397f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #63666a;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 48%;
            padding-right: 20px;
        }

        .column {
            float: left;
            width: 48%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <iframe src="map.html" width="100%" height="440px"></iframe>
    <section>
        <a href='map.html' class="linkbox">Full-screen version</a>

        <h1>Mount Everest</h1>
        <h2>Sarah Jane Tamme at University of Kentucky New Maps Plus</h2>
        <div class="row">
            <div class="first-column">
                <h3>About Mount Everest</h3>
                <p>
                    Mount Everest, sitting on the border of Nepal and Tibet, is the tallest mountain in the world. The summit sits at 29,035 feet.
                    Although 17 trails have been traveled to the summit of Mount Everest, almost everyone makes the climb via one of two routes,
                    the South Col route starting in Nepal or the Northeast Ridge route starting in Tibet. Each route has a base camp, making up the two
                    base camps on the mountain. More camps along the trail allow climbers to adjust to the high altitude while ascending, but some visitors
                    just hike to a base camp and don't ascend any further. You can "tour" an Everest base camp on <a href="https://www.nationalgeographic.com/adventure/2019/05/everest-base-camp-daily-life/">National Geographic's</a> website. 
                </p>

                <hr>
                <h3>Data used in this project</h3>
                <p>
                    Mount Everest location point extracted from Nepal's country file published by
                    the <a hred="https://geonames.nga.mil/gns/html/namefiles.html">GEONet Names Server (GNS)</a>.
                    Data accessed December, 2020. Contours were extracted from a STRM 1 arc-second global raster digital
                    elevation model. This data can be accessed from <a href="https://earthexplorer.usgs.gov/">Earth Explorer</a>.
                </p>

                <hr>
                <h3>Tools used in this project</h3>
                <ul>
                    <li>PostGIS was used to store/query Nepal's dataset.</li>
                    <li>Data is shown on Mapbox web map with geolocation services enabled. If the map got popular it would require a fee to use.</li>
                    <li>GDAL and QGIS 3.16 to convert raster elevation units and create contours.</li>
                </ul>


                <hr>
                <h3>Project assets</h3>
                <ul>
                    <li><a href="geojsons/mount_everest.geojson">GeoJSON file of Mount Everest's point.</a></li>
                    <!-- <li><a href="arches_us.geojson" download>point locations GeoJSON</a></li>-->
                </ul>
                </p>


            </div>
            <div class="column">
                <img class="max-image-width" src="graphics/everest-south-col-opens.jpg"
                    title="Gray&#x27;s Arch">
                <div class="linkbox">Photograph of the South Col Route by <a href="https://www.tourismmail.com/climbing-route-to-everest-south-col-opens">Tourism Mail</a></div>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
                 <img class="max-image-width" src="graphics/north.jpg"
                title="Gray&#x27;s Arch">
            <div class="linkbox">Photograph of the Northeast Ridge Route by <a href="https://axeoneverest.com/images-from-everest/">"Rowing from Home to Home"</a></div>
            </div>
        </div>

       
        <hr>
        <!-- <h4><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></h4> -->
        <p>
            Sarah Jane Tamme at University of Kentucky New Maps Plus, December 2020.
          </p>
        <ul>
            <li>See my projects on GitHub: <a href="https://github.com/sjtamme">Sjtamme.</a></li>
                  <li>Connect with me on <a href="https://www.linkedin.com/in/sarah-jane-tamme-598b76164">Linkedin</a>.</li>
                  <li>Check out the University of Kentucky's <a href='https://newmapsplus.as.uky.edu/'>New Maps Plus program</a>.</li>
          </ul>
    </section>
</body>
</html>